<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Monochromic TeeVee</name>
    <description></description>
    <version>0.1</version>
    <author>cyanscarf</author>
    <author-email></author-email>
    <author-website>https://www.newgrounds.com/portal/view/project/1775888</author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Аудио</plugin>
        <plugin author="Scirra" id="Browser" version="1">Браузер</plugin>
        <plugin author="Scirra" id="Button" version="1">Кнопка</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Клавиатура</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Мышь</plugin>
        <plugin author="Rex.Rainbow" id="Rex_NGIO_Authentication" version="0.100000001">Authentication</plugin>
        <plugin author="Rex.Rainbow" id="Rex_NGIO_Medal" version="0.100000001">Medal</plugin>
        <plugin author="Rex.Rainbow" id="Rex_NGIO_Scoreboard" version="0.100000001">Scoreboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Спрайт</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Спрайт шрифта</plugin>
        <plugin author="Scirra" id="Text" version="1">Текст</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Плиточный Фон</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Карта плитки</plugin>
        <plugin author="Scirra" id="Touch" version="1">Касание</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Jonathan Ayala" id="cheat" version="1.100000024">Cheat Code</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Геймпад</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Платформа</behavior>
        <behavior author="skymen" id="SkymenCollisionBox" version="1">Collision Box</behavior>
        <behavior author="Scirra" id="bound" version="1">Связанные с макета</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Прокрутить до</behavior>
        <behavior author="Scirra" id="solid" version="1">Твердый</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Установить цвет</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>titlescreen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="background" sid="297631746468113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="311340812641467" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="181619121872431">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Flipped" sid="736843483859980" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Платформа" sid="504631994738678">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Связанныесмакета" sid="375244127452252">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Прокрутитьдо" sid="237325346076010">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="541237827560802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.75" y="0" />
                            <point x="0.75" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="neutileset" sid="950330990264807">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Твердый" sid="641393665233018">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="13">
                    <collision-poly>
                        <point x="0" y="1" />
                        <point x="0.03125" y="1" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="CheatCode" sid="652432881582421">
            <plugin id="cheat" />
        </object-type>
        <object-type name="magnetup" sid="605845804507822">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Твердый" sid="400758870915799">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="13">
                    <collision-poly>
                        <point x="0" y="1" />
                        <point x="0.03125" y="1" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="magnetdown" sid="127116941505799">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Твердый" sid="318774256377997">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="13">
                    <collision-poly>
                        <point x="0" y="1" />
                        <point x="0.03125" y="1" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="door" sid="583787783162428">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CollisionBox" sid="517006086669866">
                    <behavior id="SkymenCollisionBox" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="close" pingpong="0" repeatcount="1" repeatto="0" sid="633463430181664" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="open" pingpong="0" repeatcount="1" repeatto="0" sid="340213655094428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Authentication" sid="554098691080361">
            <plugin id="Rex_NGIO_Authentication" />
        </object-type>
        <object-type global="1" name="Medal" sid="245828995569356">
            <plugin id="Rex_NGIO_Medal" />
        </object-type>
        <object-type global="1" name="Scoreboard" sid="868839180770017">
            <plugin id="Rex_NGIO_Scoreboard" />
        </object-type>
        <object-type name="textplaycholder" sid="755900060194171">
            <plugin id="Text" />
        </object-type>
        <object-type name="playButton" sid="857488391626755">
            <plugin id="Button" />
        </object-type>
        <object-type name="startbutton" sid="455677212344409">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="650625277738506" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="leftbutton" sid="389696355608889">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="normal" pingpong="0" repeatcount="1" repeatto="0" sid="188203855410057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="364516261505489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rightbutton" sid="780762329250360">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="normal" pingpong="0" repeatcount="1" repeatto="0" sid="524236605444288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="498262804392099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="zbutton" sid="365463779025989">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="normal" pingpong="0" repeatcount="1" repeatto="0" sid="544949999777515" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="916052760034554" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pixspritefont" sid="625164968454775">
            <plugin id="Spritefont2" />
            <texture original-source="D:\Games\my gems\mctv\font.png" />
        </object-type>
        <object-type name="failedone" sid="821458591332412">
            <plugin id="Spritefont2" />
            <texture original-source="D:\Games\my gems\mctv\charmap-cellphone_white.png" />
        </object-type>
        <object-type name="tv" sid="518585373882402">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="232956120590211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Beniska\Pictures\tv.png">
                        <collision-poly>
                            <point x="0.175" y="0.233333" />
                            <point x="0.5" y="0.0791667" />
                            <point x="0.865625" y="0.179167" />
                            <point x="0.909375" y="0.879167" />
                            <point x="0.5" y="0.945833" />
                            <point x="0.090625" y="0.879167" />
                            <point x="0.121875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="newgametext" sid="371966182785810">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="newgame2" sid="125970299745445">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="exittext" sid="123011850200584">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="levelselecttext" sid="797961831151937">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="levelselectbutton" sid="867892289911983">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="653690252442447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="exitbutton" sid="287309664153532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="231676830732700" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrow" sid="869418572421215">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="marker" sid="772892372792689" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="normal" pingpong="0" repeatcount="1" repeatto="0" sid="250380293390958" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawn" sid="567409358643153">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="626653087057748" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="owtheedge" sid="273653769439492">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Новая" pingpong="0" repeatcount="1" repeatto="0" sid="163676664831199" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="downbutton" sid="887424386949544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="normal" pingpong="0" repeatcount="1" repeatto="0" sid="652544221580626" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="pressed" pingpong="0" repeatcount="1" repeatto="0" sid="976230886267186" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>level 1.xml</layout>
        <layout>level 2.xml</layout>
        <layout>testlevel.xml</layout>
        <layout>titlescreen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>engine.xml</event-sheet>
        <event-sheet>title.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="CheatCode" uid="10" />
        <global-instance type="Authentication" uid="20">
            <properties>
                <app-id>53360:bndA9c2x</app-id>
                <aes-key>ju72O5FMuQgjiF1VYfjohA==</aes-key>
                <debug>No</debug>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
